<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".SettlementsFragment"
  android:id="@+id/settlement_view">

  <TableLayout
    android:id="@+id/tbl_settlements"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0, 1, 2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow tools:ignore="UselessParent">

      <TextView
        android:gravity="center"
        android:text="@string/payer" />

      <TextView
        android:gravity="center"
        android:text="@string/payee" />

      <TextView
        android:gravity="center"
        android:text="@string/amount" />
    </TableRow>
  </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>